# LLamaSharp

./: LLamaSharp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
LLama/: LLamaSharp.csproj  LLamaTransforms.cs
LLama.Examples/: ExampleRunner.cs  LLama.Examples.csproj
LLama.Examples/Examples/: SemanticKernelChatEx.cs
LLama.SemanticKernel/: LLamaSharpPromptExecutionSettings.cs
LLama.SemanticKernel/ChatCompletion/: LLamaSharpChatCompletion.cs
LLama.SemanticKernel/TextEmbedding/: LLamaSharpEmbeddingGeneration.cs
